# ----------------------
# Command Shortcuts 
# ----------------------
alias c='clear'
alias h='history'
export HISTCONTROL=ignoredups
alias sshWork='ssh gurse@192.168.0.112'
# ----------------------
# Pretty path
# ----------------------
alias path='echo $PATH | tr -s ":" "\n"'
# ----------------------
# Search 
# ----------------------
alias fd='find . -type d -name'
alias ff='find . -type f -name'
# ----------------------
# Remove directory 
# ----------------------
alias rr='rm -rf'
# ----------------------
# Modified commands
# ----------------------
if command -v eza >/dev/null 2>&1; then
  alias ls='eza --color=always --group-directories-first --icons'
  alias la='eza -a --color=always --group-directories-first --icons'
  alias lt='eza --long --no-permissions --no-user --no-filesize -t modified'
elif command -v exa >/dev/null 2>&1; then
  alias ls='exa --color=always --group-directories-first --icons'
  alias la='exa -a --color=always --group-directories-first --icons'
  alias lt='exa --long --no-permissions --no-user --no-filesize -t modified'
else
  alias ls='ls -G'
  alias la='ls -laG'
  alias lt='ls -ltG'
fi
alias cp='cp -i'
alias mv='mv -i'
# ----------------------
# Using colorls gem
# ----------------------
alias lc='colorls --sort-dirs'
alias lc.='lc -A'
# ----------------------
# A simple terminal UI for git commands
# ----------------------
alias lg='lazygit' 
# ----------------------
# Open dotfiles in EDITOR
# ----------------------
alias vimrc='${=EDITOR} ~/.vimrc'
alias zshrc='${=EDITOR} ~/.zshrc'
alias ali='${=EDITOR} ~/.aliases' 
alias tmuxc='${EDITOR} ~/.tmux.conf'
# ----------------------
# Opens minicom
# ----------------------
alias mc='sudo minicom -c on'
# ----------------------
# Directories Shortcuts
# ----------------------
alias u='cd /home/gurse/unity'
alias u2='cd /home/gurse/unity-copy'
alias uc='cd /home/gurse/unity-core'
alias up='cd /home/gurse/unity-packages'
alias desk='cd /home/gurse/Desktop'
# ----------------------
# Git Commands
# ----------------------
alias gl="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gs='git status'
alias gb='git branch'
alias gd='git diff'
alias gp='git pull --rebase'
# ----------------------
# Tools
# ----------------------
alias myip="curl https://ipinfo.io/json" # or /ip for plain-text ip
alias speedtest="curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -"
alias afk='keep-presence --seconds 120 -p 100'
